# Generated with IRI Workbench - New Report Job
# 
# Author: donp
# Created: 2016-10-20 09:38:45
# 

/INFILE=${INFILE}
    /PROCESS=RECORD
    /ALIAS=stdin
    /FIELD=(TIMEZ, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
    /FIELD=(TMP, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
    /FIELD=(HUM, TYPE=ASCII, POSITION=3, SEPARATOR="\t")

/INREC
    /FIELD=(STATION_ID="1", POSITION=1, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(TIMESAMP=replace_chars(TIMEZ, " ", 11, 1, "0", 15, 2, "0", 18, 2), \
    	TYPE=ASCII, POSITION=2, SEPARATOR="\t")
    /FIELD=(TMP, TYPE=ASCII, POSITION=3, SEPARATOR="\t")
    /FIELD=(HUM, TYPE=ASCII, POSITION=4, SEPARATOR="\t")

/REPORT

/OUTFILE="hourly_tmp_hum;DSN=iot_data;"
    /PROCESS=ODBC
    /FIELD=(STATION_ID, POSITION=1, SEPARATOR="\t", TYPE=ASCII, EXT_FIELD="station_id")
    /FIELD=(MINTMP, TYPE=NUMERIC, PRECISION=2, POSITION=2, SEPARATOR="\t", EXT_FIELD="mintmp")
    /FIELD=(AVGTMP, TYPE=NUMERIC, PRECISION=2, POSITION=3, SEPARATOR="\t", EXT_FIELD="avgtmp")
    /FIELD=(MAXTMP, TYPE=NUMERIC, PRECISION=2, POSITION=4, SEPARATOR="\t", EXT_FIELD="maxtmp")
    /FIELD=(MINHUM, TYPE=NUMERIC, PRECISION=2, POSITION=5, SEPARATOR="\t", EXT_FIELD="minhum")
    /FIELD=(AVGHUM, TYPE=NUMERIC, PRECISION=2, POSITION=6, SEPARATOR="\t", EXT_FIELD="avghum")
    /FIELD=(MAXHUM, TYPE=NUMERIC, PRECISION=2, POSITION=7, SEPARATOR="\t", EXT_FIELD="maxhum")
    /FIELD=(NUMSAMP, TYPE=ASCII, POSITION=8, SEPARATOR="\t", EXT_FIELD="numsamp")
    /FIELD=(TIMESAMP, TYPE=ASCII, POSITION=9, SEPARATOR="\t", EXT_FIELD="timesamp")
    /COUNT NUMSAMP BREAK TIMESAMP
    /MIN MINTMP FROM TMP BREAK TIMESAMP
    /AVG AVGTMP FROM TMP BREAK TIMESAMP
    /MAX MAXTMP FROM TMP BREAK TIMESAMP
    /MIN MINHUM FROM HUM BREAK TIMESAMP
    /AVG AVGHUM FROM HUM BREAK TIMESAMP
    /MAX MAXHUM FROM HUM BREAK TIMESAMP
